<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Link</title>
	</head>
	<body style="background-color: #00FF00;">
		<a name="voltar"><h1>Link para determinado local da mesma página</h1></a>
		<a href="#elenco">Elenco</a>
		<a href="#enredo">Enredo</a>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim commodo elit, sit amet posuere nunc bibendum sit amet. Donec aliquet odio ut est cursus ultricies. Duis augue ligula, suscipit quis bibendum et, finibus non arcu. Ut ac malesuada dolor. Sed massa urna, aliquam ut mauris sed, volutpat gravida ipsum. Nam eu orci felis. Vestibulum sed tortor dolor. Ut porttitor vestibulum diam, in euismod ante interdum ac.</p><br><br><br><br><br>

		<p>Nunc consectetur erat vel ligula dictum, pretium elementum ligula vestibulum. Duis lacinia ullamcorper augue, non facilisis turpis pharetra quis. Etiam eleifend nisi sit amet purus iaculis congue. Donec sodales dui ac tortor imperdiet luctus. Cras aliquet laoreet nisl quis accumsan. Donec at lacus sit amet diam luctus venenatis. Ut suscipit ipsum eu blandit ultricies. Morbi ac dignissim justo. Phasellus at hendrerit nulla. Nulla consectetur leo tellus, a pulvinar neque mollis quis.</p><br><br><br><br>

		<p>Aliquam condimentum tortor sed neque luctus, id faucibus nisi tincidunt. Phasellus eu bibendum tortor. Sed ipsum enim, maximus ut sollicitudin a, sodales quis tellus. Pellentesque sit amet ornare lectus, sit amet placerat dolor. Cras purus turpis, euismod sit amet libero sed, hendrerit luctus sapien. Ut vehicula iaculis turpis, vitae consequat dui luctus non. Vivamus tellus lectus, tempus nec elementum sed, iaculis eu felis.</p>

		<p>Nullam pharetra, velit eu vestibulum posuere, quam risus sagittis ante, quis bibendum tellus est eu eros. Donec in erat sed nunc venenatis mollis ut at sapien. In a velit pharetra, malesuada est ut, convallis ex. In hac habitasse platea dictumst. In elit risus, mollis in purus nec, consequat fringilla justo. Suspendisse eget massa turpis. Fusce sed dapibus magna, quis porta lacus. Quisque efficitur, odio efficitur suscipit sagittis, turpis orci faucibus est, vel accumsan quam felis sit amet elit.</p>

		<a name="elenco">Elenco</a>
		<p>In a elit ut enim venenatis convallis. Maecenas urna orci, euismod id ex sit amet, pretium porttitor felis. Mauris sed viverra nibh. Mauris et ullamcorper enim. Nulla in lacinia enim, ut vulputate ipsum. Nulla a scelerisque eros. Aliquam at lacinia lectus. Ut lacinia nibh ac tellus congue dapibus. Aliquam tempus tempus dolor vel sollicitudin. Donec in enim vitae tellus iaculis bibendum a eget elit.</p>
		<p>In a elit ut enim venenatis convallis. Maecenas urna orci, euismod id ex sit amet, pretium porttitor felis. Mauris sed viverra nibh. Mauris et ullamcorper enim. Nulla in lacinia enim, ut vulputate ipsum. Nulla a scelerisque eros. Aliquam at lacinia lectus. Ut lacinia nibh ac tellus congue dapibus. Aliquam tempus tempus dolor vel sollicitudin. Donec in enim vitae tellus iaculis bibendum a eget elit.</p>
		<p>In a elit ut enim venenatis convallis. Maecenas urna orci, euismod id ex sit amet, pretium porttitor felis. Mauris sed viverra nibh. Mauris et ullamcorper enim. Nulla in lacinia enim, ut vulputate ipsum. Nulla a scelerisque eros. Aliquam at lacinia lectus. Ut lacinia nibh ac tellus congue dapibus. Aliquam tempus tempus dolor vel sollicitudin. Donec in enim vitae tellus iaculis bibendum a eget elit.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim commodo elit, sit amet posuere nunc bibendum sit amet. Donec aliquet odio ut est cursus ultricies. Duis augue ligula, suscipit quis bibendum et, finibus non arcu. Ut ac malesuada dolor. Sed massa urna, aliquam ut mauris sed, volutpat gravida ipsum. Nam eu orci felis. Vestibulum sed tortor dolor. Ut porttitor vestibulum diam, in euismod ante interdum ac.</p><br><br><br><br><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim commodo elit, sit amet posuere nunc bibendum sit amet. Donec aliquet odio ut est cursus ultricies. Duis augue ligula, suscipit quis bibendum et, finibus non arcu. Ut ac malesuada dolor. Sed massa urna, aliquam ut mauris sed, volutpat gravida ipsum. Nam eu orci felis. Vestibulum sed tortor dolor. Ut porttitor vestibulum diam, in euismod ante interdum ac.</p><br><br><br><br><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim commodo elit, sit amet posuere nunc bibendum sit amet. Donec aliquet odio ut est cursus ultricies. Duis augue ligula, suscipit quis bibendum et, finibus non arcu. Ut ac malesuada dolor. Sed massa urna, aliquam ut mauris sed, volutpat gravida ipsum. Nam eu orci felis. Vestibulum sed tortor dolor. Ut porttitor vestibulum diam, in euismod ante interdum ac.</p><br><br><br><br><br>
		<a name="enredo">Enredo</a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim commodo elit, sit amet posuere nunc bibendum sit amet. Donec aliquet odio ut est cursus ultricies. Duis augue ligula, suscipit quis bibendum et, finibus non arcu. Ut ac malesuada dolor. Sed massa urna, aliquam ut mauris sed, volutpat gravida ipsum. Nam eu orci felis. Vestibulum sed tortor dolor. Ut porttitor vestibulum diam, in euismod ante interdum ac.</p><br><br><br><br><br>
		<a href="#voltar">Voltar</a>
	</body>
</html>
